<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Argumento Cosmológico</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&family=Lato:wght@400;700&family=Merriweather:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
		<style>
			body {
				background-repeat: no-repeat;
				background-position: center;
				color: white;
			}
      header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }
      #title, p, .option, #caption, #content, footer {
        font-family: 'Poppins', sans-serif;
      }
      #title {
        display: inline-block;
      }
      #main_title {
        padding-left: 30px;
        display: inline;
        font-size: 27px;
      }
      #guider_title {
        display: inline;
				font-size: 17px;
      }
      .info{
        font-size: 18px;
        text-align: justify;
      }
      nav {
        margin-right: 30px;
      }
			.options_list {
					list-style: none;
					display: flex;
					flex-direction: row-reverse;
			}
			.option {
				margin-right: 30px;
				align-items: center;
			}
			.ancla {
					color: white;
					text-decoration: none;
					font-size: 17px;
			}
      #background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }
      #caption {
        display: block;
        width: 50%;
        color: rgba(255, 255, 255);
        margin-left: 80px;
        margin-top: 250px;
        margin-bottom: 250px;
      }
      #content {
        width: 100%;
        color: black;
        margin: 0 auto;
        padding: 80px 40px;
        margin-bottom: 20px;
        border: 2px solid black;
        box-shadow: 6px 6px 6px black;
        box-sizing: border-box;
        text-align: justify;
      }
      footer {
        background-color: rgb(37, 34, 34);
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
      .last_link {
        text-decoration: none;
        color: white;
        font-size: 18;
      }
      .animate-rise {
        animation: rise 3s forwards;
      }
      .animate-appear {
        animation: appear 3s forwards;
      }
      @keyframes rise {
        0% {
          transform: translateY(100px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
      @keyframes appear {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <header class="animate-appear">
        <div id="title">
          <h1 id="main_title">
          <a href="../../index.html" style="text-decoration: none; color: white">Dios, Teología y Teísmo | </a>
          </h1>
          <h3 id="guider_title">Arg. Cosmológico</h3>
        </div>
        <nav>
        <ul class="options_list">
          <li class="option" style="font-size: 17;"><b>Teorias</b></li>
          <li class="option"><b>|</b></li>
          <li class="option"><a href="../Theories/antrophic_base.html" class="ancla"><b>Principio Antrópico</b></a></li>
          <li class="option"><a href="../Theories/contingence.html" class="ancla"><b>Contingencia</b></a></li>
          <li class="option"><a href="../Theories/first_inmovil_motor.html" class="ancla"><b>Primer Motor Inmóvil</b></a></li>
          <li class="option"><a href="../Theories/smart_design.html" class="ancla"><b>Diseño Inteligente</b></a></li>
        </ul>
        <ul class="options_list">
          <li class="option" style="font-size: 17;"><b>Argumentos</b></li>
          <li class="option"><b>|</b></li>
          <li class="option"><a href="Cosmologic.html" class="ancla"><b>Cosmológico</b></a></li>
          <li class="option"><a href="pascal.html" class="ancla"><b>Apuesta de Pascal</b></a></li>
          <li class="option"><a href="moral.html" class="ancla"><b>Moral</b></a></li>
          <li class="option"><a href="ontologic.html" class="ancla"><b>Ontológico</b></a></li>
          <li class="option"><a href="teleologic.html" class="ancla"><b>Teleológico</b></a></li>
        </ul>
      </nav>
    </header>

    <img src="../../images/Arguments/Nativity%20Wonder%20Journey%20-%2016x9.jpg" id="background">

    <div class="animate-rise" id="caption">
      <b>
        <p style="font-size: 45px;">
          "Entonces, la causa más simple para el universo es una causa sola, personal, poderosa, eternal, inmaterial, y sin causa. ¡Eso nos hace pensar en Dios!"
        </p>
      <p style="font-size: 40px;">- Kálam</p>
      </b>
    </div>

    <div class="animate-rise" id="content" class="info">
      <h1>Argumento Cosmológico</h1>
      <p>
        El término "argumento cosmológico" (AC) se refiere a un conjunto de argumentos o patrones de pensamiento que nos llevan a concluir que Dios es real por la observación de que las cosas que nos rodean nunca existen a menos que algo más las haga existir. Así que el AC nos hace pensar en Dios como causa generadora o fuente iniciadora de cosas y sucesos, ya que no puede haber una serie infinita de cosas que hagan existir lo que nos rodea. <br>
        Concentrándose en la forma original del AC, postulado primeramente por Aristóteles, desarrollado, según se sabe, por Tomás de Aquino, y todavía utilizado por muchos apologistas contemporáneos. Este argumento empieza con una simple observación acerca del mundo que nos rodea. Experimentamos el mundo como una red de conexiones causales concurrentes. <br>
        La existencia de cada cosa depende de las otras existentes en un sistema altamente complejo, de tal forma que aparentemente todo el universo es un sistema interconectado. <br>
        La declaración más breve y genérica del argumento de Aquino se encuentra en el capítulo 15 de la "Summa contra gentiles." Es similar a su predecesora aristotélica. Dice: "Vemos en el mundo cosas que pueden existir o no pueden existir. Bien, todo lo que puede existir tiene una causa, pero uno no puede agregar un número infinito de causas. Por lo tanto, debemos asumir algo cuya existencia es necesaria".
      </p>
      <h1>Puntos Básicos</h1>
      <ol type="A">
        <li><p>Lo que observamos y experimentamos en este universo es contingente.</p></li>
        <li><p>Un sistema de cosas contingentes causalmente dependientes no puede ser infinito.</p></li>
        <li><p>El sistema de cosas contingentes causalmente dependientes debe ser finito.</p></li>
      </ol>

      <h1>Conclusión</h1>
      <b>Debe haber una primera causa en el sistema de cosas contingentes.</b>
      <p>
        Si la secuencia causal es finita, entonces debe haber una primera causa sin importar cuántas causas haya en la serie. Este concepto de "primera causa" conecta dos ideas. Decir que una causa es la pirmera es decir que no necesita ni tiene causa. <br>
        ¡La primera es la primera! Entonces es fundamentalmente diferente de todas las demás causas de la serie: no es contingente. No depende absolutamente de nada, ni está limitada por nada, ni existe por ninguna otra causa. <br>
        Sencillamente. <b>Inicia la causalidad.</b>
      </p>
    </div>

    <footer class="animate-rise">
      <center>
        <b>
          <p>Trabajo presentado por: Juan Castellanos</p>
          <p>12vo BTP en Informática 2</p>
          <a href="../../credits.html" class="last_link">Créditos</a>
          <p style="display: inline;"> | </p>
          <a href="../../bibliography.html" class="last_link">Bibliografía</a>
        </b>
      </center>
    </footer>
  </body>
</html>