<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Argumento Ontológico</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&family=Lato:wght@400;700&family=Merriweather:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
		<style>
			body {
				background-repeat: no-repeat;
				background-position: center;
				color: white;
			}
      header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }
      #title, p, .option, #caption, #content, footer {
        font-family: 'Poppins', sans-serif;
      }
      #title {
        display: inline-block;
      }
      #main_title {
        padding-left: 30px;
        display: inline;
        font-size: 27px;
      }
      #guider_title {
        display: inline;
				font-size: 17px;
      }
      p {
        font-size: 18px;
      }
      nav {
        margin-right: 30px;
      }
			.options_list {
					list-style: none;
					display: flex;
					flex-direction: row-reverse;
			}
			.option {
				margin-right: 30px;
				align-items: center;
			}
			.ancla {
					color: white;
					text-decoration: none;
					font-size: 17px;
			}
      #background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }
      #caption {
        display: block;
        width: 50%;
        color: rgba(255, 255, 255);
        margin-left: 80px;
        margin-top: 320px;
        margin-bottom: 320px;
      }
      #content {
        width: 100%;
        color: black;
        margin: 0 auto;
        padding: 80px 40px;
        margin-bottom: 20px;
        border: 2px solid black;
        box-shadow: 6px 6px 6px black;
        box-sizing: border-box;
        text-align: justify;
      }
      footer {
        background-color: rgb(37, 34, 34);
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .last_link {
        text-decoration: none;
        color: white;
        font-size: 18;
      }
      .animate-rise {
        animation: rise 3s forwards;
      }
      .animate-appear {
        animation: appear 3s forwards;
      }
      @keyframes rise {
        0% {
          transform: translateY(100px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
      @keyframes appear {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <header class="animate-appear">
      <div id="title">
        <h1 id="main_title">
          <a href="../../index.html" style="text-decoration: none; color: white">Dios, Teología y Teísmo | </a></h1>
          <h3 id="guider_title">Argumento Ontológico</h3>
      </div>
      <nav>
        <ul class="options_list">
          <li class="option" style="font-size: 17;"><b>Teorias</b></li>
          <li class="option"><b>|</b></li>
          <li class="option"><a href="../Theories/antrophic_base.html" class="ancla"><b>Principio Antrópico</b></a></li>
          <li class="option"><a href="../Theories/contingence.html" class="ancla"><b>Contingencia</b></a></li>
          <li class="option"><a href="../Theories/first_inmovil_motor.html" class="ancla"><b>Primer Motor Inmóvil</b></a></li>
          <li class="option"><a href="../Theories/smart_design.html" class="ancla"><b>Diseño Inteligente</b></a></li>
        </ul>
        <ul class="options_list">
          <li class="option" style="font-size: 17;"><b>Argumentos</b></li>
          <li class="option"><b>|</b></li>
          <li class="option"><a href="Cosmologic.html" class="ancla"><b>Cosmológico</b></a></li>
          <li class="option"><a href="pascal.html" class="ancla"><b>Apuesta de Pascal</b></a></li>
          <li class="option"><a href="moral.html" class="ancla"><b>Moral</b></a></li>
          <li class="option"><a href="ontologic.html" class="ancla"><b>Ontológico</b></a></li>
          <li class="option"><a href="teleologic.html" class="ancla"><b>Teleológico</b></a></li>
        </ul>
      </nav>
    </header>

    <img src="../../images/Arguments/Nativity%20Wonder%20Family%20-%2016x9.jpg" id="background">

    <div class="animate-rise" id="caption">
      <b>
        <p style="font-size: 60px;">"Dios es un ser al que no se puede considerar mayor".</p>
        <p style="font-size: 40px;">- Anselmo</p>
      </b>
    </div>

    <div class="animate-rise" id="content">
      <h1>Argumento Ontológico: Únicamente Dios es Supremo</h1>
      <p>
        Desde que Anselmo de Canterbury presentó su tesis en el siglo 11, los argumentos ontológicos han servido como fuente de muchas discusiones y debates. Éstos descansan sobre dos ideas básicas. El primero es del mismo Anselmo: Dios es “lo que excluye la existencia de algo más grande”. En otras palabras, la definición es que no hay nada que iguale a Dios o que sea más grande que Él. El segundo es que si es posible la existencia de Dios, Él tiene que existir. Su existencia no puede ser solamente una coincidencia, porque parte del significado de “Dios” es, que es necesario que Él sea un ser existente. Entonces, Dios tiene que existir, o no puede existir.<br>
        Entonces, ¿cómo se ven estos argumentos? Aquí hay un ejemplo:
      </p>
      <ol>
        <li><p>“Es inconcebible que algo igual o más grande que él” pudiera existir. (Premisa)
        </p></li>
        <li><p>Supongamos que Dios pudiera no existir. (Suposición)
        </p></li>
        <li><p>Un ser que no puede dejar de existir es más grande que un ser que pudiera no existir. (Premisa)
        </p></li>
        <li><p>Si “es inconcebible que algo igual o más grande” dejara de existir, no es “algo igual o más grande” concebible.
        </p></li>
        <li><p>Pero esto es una contradicción.
        </p></li>
        <li><p>Entonces, “algo que es igual o más grande que él es inconcebible”,  Dios no puede fallar en existir.
        </p></li>
      </ol>
      <p>
        ¿Qué quiere decir todo esto? Primero, postulamos la posibilidad de la existencia de Dios. Después, supongamos que Dios no existe. ¿Pero qué quiere decir que es inconcebible que haya algo igual a Dios o más grande que Él? Piense en cómo existen las cosas. Una cosa no puede fallar en existir (necesariamente existe), o puede fallar en existir (existe de manera contingente"). ¿Cuál es mejor? La existencia necesaria, ¿verdad? Ahora, aplique esto a Dios. Si no es concebible que algo fuera igual a Dios o más grande que Él, ¿puede fallar en existir? Claramente que no. ¿Por qué? En este caso, Dios no podría ser “lo que iguale o que supere lo concebible”. ¡Pero esto es una locura! Por definición, no hay nada concebible igual a Dios o mayor que Él. Entonces, suponer que Dios no existe no tiene sentido (dada la posibilidad de la existencia de Dios). Entonces, por definición, si no hay nada concebible que iguale a Dios o que sea más grande que Él, si Él existe, tiene que existir con toda la plenitud posible. Esto es la existencia necesaria. Si Dios necesariamente existe, entonces en realidad, Él existe.
      </p>

      <p>
        Muchos ven esto como un juego de palabras, pero no lo es. La declaración de que “es inconcebible que exista algo igual a Dios o mayor que Él” significa que “Dios no puede fallar en existir”. Pero estas dos frases no significan lo mismo. A menudo la gente piensa que “Dios” es un concepto coherente, sin darse cuenta de que implica la existencia de Dios. Estos argumentos nos pueden ayudar a entender esto. La conclusión es implicada por las premisas, lo cual es cierto para todo argumento deductivo válido.
      </p>
    </div>

    <footer>
      <center>
        <b>
          <p>Trabajo presentado por: Juan Castellanos</p>
          <p>12vo BTP en Informática 2</p>
          <a href="../../credits.html" class="last_link">Créditos</a>
          <p style="display: inline;"> | </p>
          <a href="../../bibliography.html" class="last_link">Bibliografía</a>
        </b>
      </center>
    </footer>
  </body>
</html>