<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Argumento de la Contingencia</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&family=Lato:wght@400;700&family=Merriweather:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
		<style>
			body {
				background-repeat: no-repeat;
				background-position: center;
				color: white;
			}
      header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }
      #title, p, .option, #caption, #content, footer {
        font-family: 'Poppins', sans-serif;
      }
      #title {
        display: inline-block;
      }
      #main_title {
        padding-left: 30px;
        display: inline;
        font-size: 27px;
      }
      #guider_title {
        display: inline;
				font-size: 17px;
      }
      p {
        font-size: 18px;
      }
      nav {
        margin-right: 30px;
      }
			.options_list {
					list-style: none;
					display: flex;
					flex-direction: row-reverse;
			}
			.option {
				margin-right: 30px;
				align-items: center;
			}
			.ancla {
					color: white;
					text-decoration: none;
					font-size: 17px;
			}
      #background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }
      #caption {
        display: block;
        width: 50%;
        color: rgba(255, 255, 255);
        margin-left: 80px;
        margin-top: 320px;
        margin-bottom: 320px;
      }
      #content {
        width: 100%;
        color: black;
        margin: 0 auto;
        padding: 80px 40px;
        margin-bottom: 20px;
        border: 2px solid black;
        box-shadow: 6px 6px 6px black;
        box-sizing: border-box;
        text-align: justify;
      }
      footer {
        background-color: rgb(37, 34, 34);
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .last_link {
        text-decoration: none;
        color: white;
        font-size: 18;
      }
      .animate-rise {
        animation: rise 3s forwards;
      }
      .animate-appear {
        animation: appear 3s forwards;
      }
      @keyframes rise {
        0% {
          transform: translateY(100px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
      @keyframes appear {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <header class="animate-appear">
      <div id="title">
        <h1 id="main_title">
        <a href="../../index.html" style="text-decoration: none; color: white">Dios, Teología y Teísmo | </a></h1>
        <h3 id="guider_title">Contingencia</h3>
      </div>
      <nav>
        <ul class="options_list">
          <li class="option" style="font-size: 17;"><b>Teorías</b></li>
          <li><b>|</b></li>
          <li class="option"><a href="antrophic_base.html" class="ancla"><b>Principio Antrópico</b></a></li>
          <li class="option"><a href="contingence.html" class="ancla"><b>Contingencia</b></a></li>
          <li class="option"><a href="first_inmovil_motor.html" class="ancla"><b>Primer Motor Inmóvil</b></a></li>
          <li class="option"><a href="smart_design.html" class="ancla"><b>Diseño Inteligente</b></a></li>
        </ul>
        <ul class="options_list">
          <li class="option" style="font-size: 17;"><b>Argumentos</b></li>
          <li class="option"><b>|</b></li>
          <li class="option"><a href="../Arguments/Cosmologic.html" class="ancla"><b>Cosmológico</b></a></li>
          <li class="option"><a href="../Arguments/pascal.html" class="ancla"><b>Apuesta de Pascal</b></a></li>
          <li class="option"><a href="../Arguments/moral.html" class="ancla"><b>Moral</b></a></li>
          <li class="option"><a href="../Arguments/ontologic.html" class="ancla"><b>Ontológico</b></a></li>
          <li class="option"><a href="../Arguments/teleologic.html" class="ancla"><b>Teleológico</b></a></li>
        </ul>
      </nav>
    </header>

    <img src="../../images/Theories/Nativity%20Wonder%20Twilight%20-%2016x9.jpg" id="background">

    <div class="animate-rise" id="caption">
    <b><p style="font-size: 50px;">"No hay nada en el universo que no sea contingente, ni siquiera la contingencia misma."
    </p>
    <p style="font-size: 30px;">- Friedrich Nietzsche</p></b>
    </div>

    <div class="animate-rise" id="content">
      <h1>¿Qué es la Contingencia?</h1>
      <p>
        En filosofía, la contingencia se refiere a la propiedad de algo de no ser necesario o de poder haber sido de otra manera. Se opone al concepto de necesidad y se relaciona con la idea de que los eventos o las cosas podrían haber ocurrido o existido de manera diferente a como lo hacen en realidad. <br><br>

        La contingencia implica que algo no es determinado ni predecible de antemano, sino que está sujeto a circunstancias, condiciones y causas diversas que podrían haber sido diferentes. La noción de contingencia es fundamental en el estudio de la causalidad y la libertad en filosofía.<br><br>
                      
        En el ámbito de la metafísica, la contingencia se debate en relación con la naturaleza de la realidad y el origen del universo. Algunos filósofos sostienen que todo en el universo es contingente, es decir, que no existe nada necesario, mientras que otros defienden la existencia de elementos necesarios y contingentes en el cosmos.<br>
                      
        En ética, la contingencia se relaciona con la idea de que nuestras acciones y decisiones son contingentes, es decir, que podríamos haber actuado o decidido de manera diferente en situaciones diferentes. Esto plantea preguntas sobre la responsabilidad moral y la libertad de elección.
      </p>
      <h1>Relación</h1>
      <p style="padding-bottom: 20px;">
        Las definiciones medievales de 'contingente' pueden resumirse en la tesis de Santo Tomás, según el cual (como hemos visto antes a propósito del sentido lógico) lo contingente es aquello que puede ser y puede no ser. <br>
        En este sentido el ser continente se contrapone al ser necesario. Metafísicamente, el ente contingente ha sido considerado como aquel que no es en sí, sino en otro, y ello de tal forma que todo ens contingens es un ens ab alio. <br>
        Estas definiciones plantearon toda suerte de problemas, especialmente cuestiones relativas a la relación entre el Creador y lo creado.
      </p>
    </div>
    <footer>
      <center>
        <b>
          <p>Trabajo presentado por: Juan Castellanos</p>
          <p>12vo BTP en Informática 2</p>
          <a href="../../credits.html" class="last_link">Créditos</a>
          <p style="display: inline;"> | </p>
          <a href="../../bibliography.html" class="last_link">Bibliografía</a>
        </b>
      </center>
    </footer>
  </body>
</html>