<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Principio Antrópico</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&family=Lato:wght@400;700&family=Merriweather:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
		<style>
			body {
				background-repeat: no-repeat;
				background-position: center;
				color: white;
			}
      header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }
      #title, p, .option, #caption, #content, footer {
        font-family: 'Poppins', sans-serif;
      }
      #title {
        display: inline-block;
      }
      #main_title {
        padding-left: 30px;
        display: inline;
        font-size: 27px;
      }
      #guider_title {
        display: inline;
				font-size: 17px;
      }
      p {
        font-size: 18px;
      }
      nav {
        margin-right: 30px;
      }
			.options_list {
					list-style: none;
					display: flex;
					flex-direction: row-reverse;
			}
			.option {
				margin-right: 30px;
				align-items: center;
			}
			.ancla {
					color: white;
					text-decoration: none;
					font-size: 17px;
			}
      #background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }
      #caption {
        display: block;
        width: 50%;
        color: rgba(255, 255, 255);
        margin-left: 80px;
        margin-top: 275px;
        margin-bottom: 275px;
      }
      #content {
        width: 100%;
        color: black;
        margin: 0 auto;
        padding: 80px 40px;
        margin-bottom: 20px;
        border: 2px solid black;
        box-shadow: 6px 6px 6px black;
        box-sizing: border-box;
        text-align: justify;
      }
      footer {
        background-color: rgb(37, 34, 34);
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .last_link {
        text-decoration: none;
        color: white;
        font-size: 18;
      }
      .animate-rise {
        animation: rise 3s forwards;
      }
      .animate-appear {
        animation: appear 3s forwards;
      }
      @keyframes rise {
        0% {
          transform: translateY(100px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
      @keyframes appear {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <header class="animate-appear">
      <div id="title">
        <h1 id="main_title">
          <a href="../../index.html" style="text-decoration: none; color: white">Dios, Teología y Teísmo | </a>
        </h1>
        <h3 id="guider_title">Pr. Antrópico</h3>
      </div>
      <nav>
        <ul class="options_list">
          <li class="option" style="font-size: 17;"><b>Teorías</b></li>
          <li class="option"><b>|</b></li>
          <li class="option"><a href="antrophic_base.html" class="ancla"><b>Principio Antrópico</b></a></li>
          <li class="option"><a href="contingence.html" class="ancla"><b>Contingencia</b></a></li>
          <li class="option"><a href="first_inmovil_motor.html" class="ancla"><b>Primer Motor Inmóvil</b></a></li>
          <li class="option"><a href="smart_design.html" class="ancla"><b>Diseño Inteligente</b></a></li>
        </ul>
        <ul class="options_list">
          <li class="option" style="font-size: 17;"><b>Argumentos</b></li>
          <li class="option"><b>|</b></li>
          <li class="option"><a href="../Arguments/Cosmologic.html" class="ancla"><b>Cosmológico</b></a></li>
          <li class="option"><a href="../Arguments/pascal.html" class="ancla"><b>Apuesta de Pascal</b></a></li>
          <li class="option"><a href="../Arguments/moral.html" class="ancla"><b>Moral</b></a></li>
          <li class="option"><a href="../Arguments/ontologic.html" class="ancla"><b>Ontológico</b></a></li>
          <li class="option"><a href="../Arguments/teleologic.html" class="ancla"><b>Teleológico</b></a></li>
        </ul>
      </nav>
    </header>

    <img src="../../images/Theories/Nativity%20Wonder%20Valley%20-%2016x9.jpg" id="background">

    <div class="animate-rise" id="caption">
      <b>
        <p style="font-size: 50px;">"Existe solo un Universo posible 'diseñado' con el objetivo de generar y mantener 'observadores'."</p>
        <p style="font-size: 30px;">- Brandon Carter</p>
      </b>
    </div>

    <div class="animate-rise" id="content">
      <h1>¿Qué es el Principio Antrópico?</h1>
      <p>
        En cosmología el principio antrópico establece que cualquier teoría válida sobre el universo tiene que ser consistente con la existencia del ser humano. En otras palabras: «Si en el universo se deben verificar ciertas condiciones para nuestra existencia, dichas condiciones se verifican ya que nosotros existimos». <br>
        Los diferentes intentos de aplicar este principio al desarrollo de explicaciones científicas sobre la cosmología del universo han conducido a una elevada controversia.
      </p>
      <h1 style="margin-top: 60px;">Detalles y Comparativa</h1>
      <p style="padding-bottom: 30px;">
        Aunque, tal y como dice Hawking, esta serie de exactitudes son las que permiten que existamos y, pensar en por qué ha ocurrido esto no tiene ningún sentido desde un punto de vista científico, - se interpretaría como unas simples condiciones o limitaciones -, el Principio Antrópico ha generado a lo largo de la historia grandes debates que se han colado tanto en el ámbito científico como filosófico. <br>
        De hecho, una de las interpretaciones más fantasiosas es la de la teoría del multiverso, que propone la existencia de innumerables universos paralelos, cada uno con diferentes parámetros físicos y constantes cosmológicas. Según esta perspectiva casi salida de ficción, la existencia de un universo como el nuestro, que permiten la vida, no sería sorprendente, sino una consecuencia inevitable de la vasta cantidad de universos posibles. <br>
        Obviamente, se trata de una hipótesis sin evidencia empírica y con grandes desafíos en lo que respecta a su aceptación generalizada.
        <br><br>
        En contraste, la perspectiva del Diseño Inteligente interpreta el Principio Antrópico como evidencia de un diseño intencional por parte de una Mente Maestra o un Creador. Los defensores de esta visión argumentan que el ajuste preciso de las constantes cosmológicas y la complejidad de los Sistemas Biológicos no pueden ser fruto del azar, lo que sugiere que el Universo habría sido configurado deliberadamente para permitir la vida. <br>
        Cabe destacar que esta interpretación es también ampliamente criticada pues, además de no ser testable ni cumplir con los criterios del método científico, introduce elementos sobrenaturales en la explicación de fenómenos naturales.
      </p>
      <h1>Principio Antrópico, Fuerte y Débil</h1>
      <p style="padding-bottom: 20px;">Este Principio suele adoptar, según esas vertientes filosóficas, dos versiones principales: </p>
      <table align="center" border="1px" style="border-spacing: 5px;">
        <tr>
          <th colspan="1" style="text-align: center;"> <h2>Principio Antrópico Débil</h2></th>
          <th colspan="1" style="text-align: center;"> <h2>Principio Antrópico Fuerte</h2></th>
        </tr>
        <tr>
          <td>
            <p style="padding: 0 15px;">
              El Principio Antrópico Débil sostiene que el universo debe tener las propiedades necesarias para permitir la existencia de observadores humanos, dado que estamos aquí para observarlo. Nos recuerda que nuestras observaciones y teorías deben considerar que solo podemos ver un Universo compatible con nuestra existencia. Desde luego, este es un enfoque que ayuda a contextualizar y refinar nuestras observaciones científicas, permitiendo estudios y predicciones sobre qué condiciones podrían ser necesarias para la vida en otros planetas.
            </p>
          </td>
          <td>
            <p style="padding: 0 15px;">
              Por su parte, el Principio Antrópico Fuerte va un paso más allá, sugiriendo que el Universo está configurado de tal manera que inevitablemente dará lugar a la vida inteligente en algún punto de su historia. Es decir, esta versión implicaría una especie de determinismo cosmológico. Es justamente esta teoría filosófica la que ha sido interpretada por algunos como evidencia de un diseño intencional. Sin embargo, es una perspectiva controvertida por su falta de falsabilidad.
            </p>
          </td>
        </tr>
      </table>
    </div>

    <footer class="animate-rise">
      <center><b>
        <p>Trabajo presentado por: Juan Castellanos</p>
        <p>12vo BTP en Informática 2</p>
        <a href="../../credits.html" class="last_link">Créditos</a>
        <p style="display: inline;"> | </p>
        <a href="../../bibliography.html" class="last_link">Bibliografía</a>
      </b></center>
    </footer>
  </body>
</html>