<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Primer Motor Inmóvil</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&family=Lato:wght@400;700&family=Merriweather:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
		<style>
			body {
				background-repeat: no-repeat;
				background-position: center;
				color: white;
			}
      header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }
      #title, p, .option, #caption, #content, footer {
        font-family: 'Poppins', sans-serif;
      }
      #title {
        display: inline-block;
      }
      #main_title {
        padding-left: 30px;
        display: inline;
        font-size: 27px;
      }
      #guider_title {
        display: inline;
				font-size: 17px;
      }
      p {
        font-size: 18px;
      }
      nav {
        margin-right: 30px;
      }
			.options_list {
					list-style: none;
					display: flex;
					flex-direction: row-reverse;
			}
			.option {
				margin-right: 30px;
				align-items: center;
			}
			.ancla {
					color: white;
					text-decoration: none;
					font-size: 17px;
			}
      #background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }
      #caption {
        display: block;
        width: 50%;
        color: rgba(255, 255, 255);
        margin-left: 80px;
        margin-top: 260px;
        margin-bottom: 260px;
      }
      #content {
        width: 100%;
        color: black;
        margin: 0 auto;
        padding: 80px 40px;
        margin-bottom: 20px;
        border: 2px solid black;
        box-shadow: 6px 6px 6px black;
        box-sizing: border-box;
        text-align: justify;
      }
      footer {
        background-color: rgb(37, 34, 34);
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .last_link {
        text-decoration: none;
        color: white;
        font-size: 18;
      }
      .animate-rise {
        animation: rise 3s forwards;
      }
      .animate-appear {
        animation: appear 3s forwards;
      }
      @keyframes rise {
        0% {
          transform: translateY(100px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
      @keyframes appear {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
	  </style>
  </head>
  <body>
    <header class="animate-appear">
      <div id="title">
        <h1 id="main_title">
          <a href="../../index.html" style="text-decoration: none; color: white">Dios, Teología y Teísmo | </a>
        </h1>
        <h3 id="guider_title">Primer Motor</h3>
      </div>
      <nav>
        <ul class="options_list">
          <li class="option" style="font-size: 17;"><b>Teorías</b></li>
          <li class="option"><b>|</b></li>
          <li class="option"><a href="antrophic_base.html" class="ancla"><b>Principio Antrópico</b></a></li>
          <li class="option"><a href="contingence.html" class="ancla"><b>Contingencia</b></a></li>
          <li class="option"><a href="first_inmovil_motor.html" class="ancla"><b>Primer Motor Inmóvil</b></a></li>
          <li class="option"><a href="smart_design.html" class="ancla"><b>Diseño Inteligente</b></a></li>
        </ul>
        <ul class="options_list">
          <li class="option" style="font-size: 17;"><b>Argumentos</b></li>
          <li class="option"><b>|</b></li>
          <li class="option"><a href="../Arguments/Cosmologic.html" class="ancla"><b>Cosmológico</b></a></li>
          <li class="option"><a href="../Arguments/pascal.html" class="ancla"><b>Apuesta de Pascal</b></a></li>
          <li class="option"><a href="../Arguments/moral.html" class="ancla"><b>Moral</b></a></li>
          <li class="option"><a href="../Arguments/ontologic.html" class="ancla"><b>Ontológico</b></a></li>
          <li class="option"><a href="../Arguments/teleologic.html" class="ancla"><b>Teleológico</b></a></li>
        </ul>
      </nav>
    </header>

    <img src="../../images/Theories/Nativity%20Wonder%20Star%20-%2016x9.jpg" id="background">

    <div class="animate-rise" id="caption">
      <b>
        <p style="font-size: 40px;">
          "El Dios aristotélico, que disfruta de una vida perfecta consistente en la pura actividad de la contemplación inteligible... el modelo de una existencia desprovista de imperfecciones y límites que nos son propios."
        </p>
        <p style="font-size: 30px;">- Céline Denat</p>
      </b>
    </div>

    <div class="animate-rise" id="content">
      <h1>El Primer Motor Inmóvil</h1>
      <ol type="I">
        <li>
          <h2>La teoría de las cuatro causas</h2>
          <p>
            Aristóteles atribuye una gran importancia al hecho de haber sido el primero en distinguir entre cuatro clases de causas o principios: la causa material, la formal, la eficiente y la final. Describámoslas con el conocidísimo ejemplo que propone el filósofo:
          </p>
          <ol>
              <li>
                <p>
                  <b>La causa material</b> de la existencia de la estatua de bronce es el bronce mismo, en el sentido ya antes apuntado de que en él se encuentra, como potencia pasiva, la capacidad para ser convertido en una escultura.
                </p>
              </li>
              <li>
                <p>
                  <b>La causa formal</b> de la estatua es justamente el eidos o la forma en virtud de la cual el escultor transforma el bloque de metal en una figura.
                </p>
              </li>
              <li>
                <p>
                  <b>La causa eficiente</b> es aquello que puede incidir en la materia para «realizar» en ella las exigencias de la forma, el cincel o el martillo con el cual el escultor moldea su obra.
                </p>
              </li>
              <li>
                <p>
                  <b>La causa final</b> de la existencia de la estatua es el propósito o la finalidad para la cual se ha decidido erigir la estatua.
                </p>
              </li>
          </ol>
          <p>
            Ahora bien, si no consideramos ya este o aquel cambio que se dan en la naturaleza, este o aquel movimiento que tienen lugar en el ámbito «sublunar» o en el celeste, sino el movimiento y el cambio «en su conjunto», toda vez que podamos haber establecido cuáles son las causas materiales (los cuatro elementos y la tendencia correspondiente al lugar natural), formales (aquello en lo que consiste para cada cosa ser lo que es) y eficientes (los cinceles y martillos que producen los cambios), ¿puede señalarse al movimiento una causa final?
                      
            Esta es, para Aristóteles, una cuestión que la física obliga a plantear, pero que no puede contestar, puesto que, por así decirlo, excede su jurisdicción.
          </p>
        </li>
        <li>
          <h2 >El primer motor inmóvil</h2>
          <p>
            Aristóteles formula el principio de causalidad («Todo principio tiene una causa») y nos recuerda que no es posible una regresión indefinida desde los móviles a sus motores, pues si la regresión fuera en verdad indefinida (A es movido por B, B es movido por C, C es movido por D, etcétera), entonces nunca habría un primer motor y, por tanto, no habría llegado a haber movimiento. Y el hecho de que hay movimiento es una evidencia que no puede ponerse en cuestión. Por tanto, tiene que haber un primer motor origen del movimiento. <br>
            Ahora bien, para ser verdaderamente primero, este primer motor ha de ser inmóvil (es decir, permanencia sin cambio), pues si se moviese necesitaría a su vez un motor anterior, y volvería a comenzar la regresión.
            Puesto que todo lo que tiene potencia (de cambiar, de moverse) está de hecho sometido al cambio, ese primer motor inmóvil tiene, además, que ser actualidad pura, sin potencias. Es decir, el primer motor inmóvil, tiene que ser plena y enteramente lo que es, sin que pueda transformarse en otra cosa en otra cosa ni pueda tender a ello; tiene que estar en plena posesión de su ser y responder adecuadamente al significado de «sustancia» (ousía, 'presencia plena').
            Y como la base de la que se sigue que los seres físicos tengan potencia (es decir, que no sean únicamente lo que son en acto, sino lo que pueden llegar a ser al cambiar) es la materia que constituye uno de sus principios, el motor inmóvil y plenamente actual tiene que ser forma pura sin materia. <br><br>

            <b>Y a esto es a lo que Aristóteles llama «Dios».</b> <br>
            Notemos de paso que el «Dios» aristotélico no es creador del mundo, no
            conoce el mundo (ni el movimiento) y mucho menos «se preocupa» por él. Solo puede realizar aquella actividad para la que no es precisa la materia; a saber, el pensamiento, y su único objeto de pensamiento es el pensamiento mismo: el pensamiento que reflexiona sobre sí mismo.
            Al delimitar de este modo el ámbito de la teología, Aristóteles señala que el primer motor es la causa final del movimiento, que mueve todo lo que se mueve sin moverse él mismo «como el amado mueve al amante»; es decir, como un objeto de deseo (todo movimiento aspira al reposo). <br>
            Bien es verdad que ese reposo de plenitud que representa el dios aristotélico no le es dado alcanzarlo a ninguna criatura física, puesto que el movimiento de la physis no puede tener fin. Pero los seres físicos se mueven, cambian, se esfuerzan para alcanzar algo equivalente a ese reposo permanente de la divinidad que posee plenamente su ser.
            Esta es la razón de que, en el caso del hombre, la felicidad -que solo puede lograrse, si se logra, pocas veces en la vida y durante poco tiempo cada vez— sea para Aristóteles la vida contemplativa; es decir, la actividad teórica, que es el sustituto terrestre de la beatitud divina.
            En un sentido filosóficamente más relevante, digamos que la teología es, para los mortales, imposible; la ontología (la ciencia del ser en lo que tiene de actual, de estable, de cognoscible) es el sustituto, siempre en trance de construcción y reconstrucción, de una ciencia imposible para quienes habitan el mundo.
          </p>
        </li>
      </ol>
    </div>

    <footer>
      <center>
        <b>
          <p>Trabajo presentado por: Juan Castellanos</p>
          <p>12vo BTP en Informática 2</p>
          <a href="../../credits.html" class="last_link">Créditos</a>
          <p style="display: inline;"> | </p>
          <a href="../../bibliography.html" class="last_link">Bibliografía</a>
        </b> 
      </center>
    </footer>
  </body>
</html>