<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliografía</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&family=Lato:wght@400;700&family=Merriweather:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
		<style>
			body {
				background-repeat: no-repeat;
				background-position: center;
				color: white;
			}
      header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }
      #title, p, .option, #caption, #content, footer {
        font-family: 'Poppins', sans-serif;
      }
      #title {
        display: inline-block;
      }
      #main_title {
        padding-left: 30px;
        display: inline;
        font-size: 27px;
      }
      #guider_title {
        display: inline;
				font-size: 17px;
      }
      p {
        font-size: 18px;
      }
      nav {
        margin-right: 30px;
      }
			.options_list {
					list-style: none;
					display: flex;
					flex-direction: row-reverse;
			}
			.option {
				margin-right: 30px;
				align-items: center;
			}
      .ancla_menu {
					color: rgb(255, 255, 255);
					text-decoration:  none;
					font-size: 17px;
			}
			.ancla {
					color: rgb(0, 0, 0);
					text-decoration:  underline;
					font-size: 20px;
			}
      #background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }
      #caption {
        display: block;
        width: 50%;
        color: rgba(255, 255, 255);
        margin-left: 80px;
        margin-top: 330px;
        margin-bottom: 330px;
      }
      #content {
        width: 100%;
        color: black;
        margin: 0 auto;
        padding-top: 80px;
        padding-bottom: 80px;
        margin-bottom: 20px;
        border: 2px solid black;
        box-shadow: 6px 6px 6px black;
      }
      #bib_info {
        border: 2px solid black;
        box-shadow: 6px 6px 6px black;
        font-size: 20px;
        margin: 30px 30px 30px 30px;
      }
      .info{
        padding: 0 10px 0 10px;
      }
      .icon{
        width: 60%;
        border: 3px solid black;
        border-radius: 50%;
        box-shadow: 5px 5px black;
      }
      footer {
        background-color: rgb(37, 34, 34);
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .last_link {
        text-decoration: none;
        color: white;
        font-size: 18;
      }
      .animate-rise {
        animation: rise 3s forwards;
      }
      .animate-appear {
        animation: appear 3s forwards;
      }
      @keyframes rise {
        0% {
          transform: translateY(100px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
      @keyframes appear {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
	</style>
  </head>
  <body>
    <header>
      <div id="title">
        <h1 id="main_title">
          <a href="index.html" style="text-decoration: none; color: white">Dios, Teología y Teísmo | </a></h1>
          <h3 id="guider_title">Bibliografía</h3>
      </div>
      <nav>
        <ul class="options_list">
          <li class="option" style="font-size: 17;"><b>Teorías</b></li>
          <li class="option"><b>|</b></li>
          <li class="option"><a href="HTMLs/Theories/antrophic_base.html" class="ancla_menu"><b>Principio Antrópico</b></a></li>
          <li class="option"><a href="HTMLs/Theories/contingence.html" class="ancla_menu"><b>Contingencia</b></a></li>
          <li class="option"><a href="HTMLs/Theories/first_inmovil_motor.html" class="ancla_menu"><b>Primer Motor Móvil</b></a></li>
          <li class="option"><a href="HTMLs/Theories/smart_design.html" class="ancla_menu"><b>Diseño Inteligente</b></a></li>
        </ul>
        <ul class="options_list">
          <li class="option" style="font-size: 17;"><b>Argumentos</b></li>
          <li class="option"><b>|</b></li>
          <li class="option"><a href="HTMLs/Arguments/Cosmologic.html" class="ancla_menu"><b>Cosmológico</b></a></li>
          <li class="option"><a href="HTMLs/Arguments/pascal.html" class="ancla_menu"><b>Apuesta de Pascal</b></a></li>
          <li class="option"><a href="HTMLs/Arguments/moral.html" class="ancla_menu"><b>Moral</b></a></li>
          <li class="option"><a href="HTMLs/Arguments/ontologic.html" class="ancla_menu"><b>Ontológico</b></a></li>
          <li class="option"><a href="HTMLs/Arguments/teleologic.html" class="ancla_menu"><b>Teleológico</b></a></li>
        </ul>
      </nav>

    </header>
    <img src="./images/Principal/Nativity%20Wonder%20Above%20-%2016x9.jpg" id="background">
    <div class="animate-rise" id="caption">
      <b>
        <p style="font-size: 100px; display: inline;">Bibliografía</p>
        <p style="font-size: 25px;">- Iconos de Fuentes</p>
        <p style="font-size: 25px;">- Descripción de Fuentes</p>
      </b>
    </div>

    <div id="content" class="animate-rise">
      <table id="bib_info" class="animate-rise" align="center" border="1px solid black">
        <tr align="center">
          <td width="15%">
            <h1>Icono</h1>
          </td>
          <td width="30%">
            <h1>Fuente</h1>
          </td>
          <td width="55%">
            <h1>Descripción</h1>
          </td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/favicon_proverbia.ico" alt="Icono de Proverbia" class="icon"></td>
          <td class="info"><a href="https://proverbia.net/frases-de-existencia-de-dios" class="ancla">proverbia.net</a></td>
          <td class="info">Esta es la web que ofrece la frase célebre de la Página Principal</td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/favicon_eunsa.jpeg" alt="Icono de Eunsa" class="icon"></td>
          <td class="info"><a href="https://www.eunsa.es/libro/introduccion-a-la-teologia_100778/" class="ancla">www.eunsa.es</a></td>
          <td class="info">Web que da la introducción utilizada al Teísmo</td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/favicon_wiki.ico" alt="Icono de Wikipedia" class="icon"></td>
          <td class="info"><a href="https://es.wikipedia.org/wiki/Principio_antr%C3%B3pico" class="ancla">es.wikipedia.org</a></td>
          <td class="info">Web para definir al Principio Antrópico</td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/favicon_geographic.ico" alt="Icono de National Geographic" class="icon"></td>
          <td class="info"><a href="https://www.nationalgeographic.com.es/ciencia/principio-antropico-punto-encuentro-entre-ciencia-religion_22350" class="ancla">www.nationalgeographic.com.es</a></td>
          <td class="info">Web para detalles y comparativa del Principio Antrópico</td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/misfilosofias.png" alt="Icono de Mis Filosofias" class="icon"></td>
          <td class="info"><a href="https://www.misfilosofias.com/glosario/c/contingencia/" class="ancla">www.misfilosofias.com</a></td>
          <td class="info">Web para definición de La Contingencia</td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/favicon_vanguardia.ico" alt="Icono de La Vanguardia" class="icon"></td>
          <td class="info"><a href="https://www.lavanguardia.com/vivo/psicologia/20220326/8154292/30-frases-celebres-te-haran-reflexionar-nbs.html" class="ancla">www.lavanguardia.com</a></td>
          <td class="info">Web para la frase célebre relacionada con La Contingencia</td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/ferratermora.jpg" alt="Icono de Ferratemora" class="icon"></td>
          <td class="info"><a href="https://www.ferratermora.org/ency_concepto_ad_contingencia.html" class="ancla">www.ferratermora.org</a></td>
          <td class="info">Web para la relación de La Contingencia</td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/favicon_wiki.ico" alt="Icono de Wikipedia" class="icon"></td>
          <td class="info"><a href="https://es.wikipedia.org/wiki/Primer_motor_inm%C3%B3vil
            " class="ancla">es.wikipedia.org</a></td>
          <td class="info">Web para la frase célebre relacionada con el Primer Motor Inmóvil</td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/favicon_filosofia.ico" alt="Icono de Filosofía" class="icon"></td>
          <td class="info"><a href="https://www.filosofia.net/materiales/sofiafilia/hf/soff_25.html
            " class="ancla">www.filosofia.net</a></td>
          <td class="info">Web para la Teoría de Las Cuatro Causas del Primer Motor Inmóvil</td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/bicaalu.png" alt="Icono de Bicaalu" class="icon"></td>
          <td class="info"><a href="https://www.bicaalu.com/la-apuesta-de-pascal/" class="ancla">www.bicaalu.com</a></td>
          <td class="info">Web con toda la información acerca de La Apuesta de Pascal</td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/favicon_confidencial.ico" alt="Icono de El Confidencial" class="icon"></td>
          <td class="info"><a href="https://www.elconfidencial.com/tecnologia/2016-04-24/dios-no-juega-a-los-dados-y-otras-frases-cientificas-malinterpretadas_1188794/
            " class="ancla">www.elconfidencial.com</a></td>
          <td class="info">Web para la frase célebre relacionada con el Diseño Inteligente</td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/diseñointeligente.jpg" alt="Icono de Diseño Inteligente" class="icon"></td>
          <td class="info"><a href="https://xn--diseointeligente-9tb.org/que-es-el-diseno-inteligente/" class="ancla">xn--diseointeligente-9tb.org</a></td>
          <td class="info">Web para definición del Diseño Inteligente</td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/favicon_unav.ico" alt="Icono de UNAV" class="icon"></td>
          <td class="info"><a href="https://www.unav.edu/web/ciencia-razon-y-fe/es-el-diseno-inteligente-una-teoria-cientifica-o-religiosa" class="ancla">www.unav.edu</a></td>
          <td class="info">Web para el Conflicto del Diseño Inteligente</td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/jotdown.jpg" alt="Icono de Jotdown" class="icon"></td>
          <td class="info"><a href="https://www.jotdown.es/2012/01/existe-dios-i-el-argumento-cosmologico/" class="ancla">www.jotdown.es</a></td>
          <td class="info">Web para frase célebre relacionada con el Argumento Cosmológico</td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/namb.png" alt="Icono de Namb" class="icon"></td>
          <td class="info"><a href="https://www.namb.net/apologetics/resource/el-argumento-cosmologico/
            "
          class="ancla">www.namb.net</a></td>
          <td class="info">Web con toda la información del Argumento Cosmológico</td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/favicon_creation.ico" alt="Icono de Creation" class="icon"></td>
          <td class="info"><a href="https://creation.com/argumentos-para-dios
            " class="ancla">creation.com</a></td>
          <td class="info">Web con toda la información del Argumento Moral</td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/favicon_gotquestions.ico" alt="Icono de Got Questions" class="icon"></td>
          <td class="info"><a href="https://www.gotquestions.org/Espanol/argumento-ontologico.html" 
            class="ancla">www.gotquestions.org</a></td>
          <td class="info">Web para frase célebre relacionada con el Argumento Ontológico</td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/favicon_creation.ico" alt="Icono de Creation" class="icon"></td>
          <td class="info"><a href="https://creation.com/argumentos-para-dios" 
            class="ancla">creation.com</a></td>
          <td class="info">Web con toda la información del Argumento Ontológico</td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/favicon_unav.ico" alt="Icono de UNAV" class="icon"></td>
          <td class="info"><a href="https://www.unav.edu/web/ciencia-razon-y-fe/finalidad-natural-y-existencia-de-dios" class="ancla">www.unav.edu</a></td>
          <td class="info">Web para frase célebre relacionada con el Argumento Teleológico</td>
        </tr>
        <tr align="center">
          <td><img src="images/Icons/favicon_gotquestions.ico" alt="Icono de Got Questions" class="icon"></td>
          <td class="info"><a href="https://www.gotquestions.org/Espanol/argumento-teleologico.html" 
            class="ancla">www.gotquestions.org</a></td>
          <td class="info">Web con toda la información del Argumento Teleológico</td>
        </tr>
      </table>
    </div>
    <footer class="animate-rise">
      <center>
        <b>
          <p>Trabajo presentado por: Juan Castellanos</p>
          <p>12vo BTP en Informática 2</p>
          <a 
          href="credits.html" class="last_link">Créditos</a>
          <p style="display: inline;"> | </p>
          <a 
          href="bibliography.html" class="last_link">Bibliografía</a>
        </b>
      </center>
    </footer>

  </body>
</html>