<!DOCTYPE html>
<html lang="es">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&family=Lato:wght@400;700&family=Merriweather:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
		<style>
			body {
				background-repeat: no-repeat;
				background-position: center;
				color: white;
			}
      header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }
      #title, p, .option, #caption, #content, footer {
        font-family: 'Poppins', sans-serif;
      }
      #title {
        display: inline-block;
      }
      #main_title {
        padding-left: 30px;
        display: inline;
        font-size: 27px;
      }
      #guider_title {
        display: inline;
				font-size: 17px;
      }
      p {
        font-size: 18px;
      }
      nav {
        margin-right: 30px;
      }
			.options_list {
					list-style: none;
					display: flex;
					flex-direction: row-reverse;
			}
			.option {
				margin-right: 30px;
				align-items: center;
			}
			.ancla {
					color: white;
					text-decoration: none;
					font-size: 17px;
			}
      #background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }
      #caption {
        display: block;
        top: 0;
        left: 0;
        border: 4px solid black;
        width: 100%;
        height: 100%;
        color: rgba(255, 255, 255);
        padding-left: 5%;
        padding-top: 30%;
        
      }
      #content {
        width: 100%;
        color: black;
        margin: 0 auto;
        padding: 80px 40px;
        margin-bottom: 20px;
        border: 2px solid black;
        box-shadow: 6px 6px 6px black;
        box-sizing: border-box;
        text-align: justify;
      }
      footer {
        background-color: rgb(37, 34, 34);
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .last_link {
        text-decoration: none;
        color: white;
        font-size: 18;
      }
      .animate-rise {
        animation: rise 3s forwards;
      }
      .animate-appear {
        animation: appear 3s forwards;
      }
      @keyframes rise {
        0% {
          transform: translateY(100px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
      @keyframes appear {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
	</style>

	</head>
	<body>
      <header class="animate-appear">
        <div id="title">
          <h1 id="main_title">Dios, Teología y Teísmo | </h1>
          <h3 id="guider_title">Página Principal</h3>
        </div>
        <nav>
          <ul class="options_list">
            <li class="option" style="font-size: 17;"><b>Teorías</b></li>
            <li class="option"><b>|</b></li>
            <li class="option"><a href="HTMLs/Theories/antrophic_base.html" class="ancla"><b>Principio Antrópico</b></a></li>
            <li class="option"><a href="HTMLs/Theories/contingence.html" class="ancla"><b>Contingencia</b></a></li>
            <li class="option"><a href="HTMLs/Theories/first_inmovil_motor.html" class="ancla"><b>Primer Motor Inmóvil</b></a></li>
            <li class="option"><a href="HTMLs/Theories/smart_design.html" class="ancla"><b>Diseño Inteligente</b></a></li>
          </ul>
          <ul class="options_list">
            <li class="option" style="font-size: 17;"><b>Argumentos</b></li>
            <li class="option"><b>|</b></li>
            <li class="option"><a href="HTMLs/Arguments/Cosmologic.html" class="ancla"><b>Cosmológico</b></a></li>
            <li class="option"><a href="HTMLs/Arguments/pascal.html" class="ancla"><b>Apuesta de Pascal</b></a></li>
            <li class="option"><a href="HTMLs/Arguments/moral.html" class="ancla"><b>Moral</b></a></li>
            <li class="option"><a href="HTMLs/Arguments/ontologic.html" class="ancla"><b>Ontológico</b></a></li>
            <li class="option"><a href="HTMLs/Arguments/teleologic.html" class="ancla"><b>Teleológico</b></a></li>
          </ul>
        </nav>
      </header>

      <img src="./images/Principal/Nativity%20Wonder%20Bliss%20-%2016x9.jpg" id="background">
      <div class="animate-rise" id="caption">
        <b><p style="font-size: 40px;">"Prefiero equivocarme creyendo en un Dios que no existe, que equivocarme no creyendo en un Dios que existe... si hay algo, si hay Alguien, tendré que dar cuenta de mi actitud de rechazo."
        </p>
        <p style="font-size: 30px;">- Blaise Pascal (1623-1662)</p></b>
      </div>

      <div id="content" class="animate-rise">
          <h1>¿Qué es la Teología?</h1>
          <p>La fe supera la razón pero no la elimina. La inteligencia humana, guiada por la Revelación de Dios, entra en el mundo de los misterios sobrenaturales en busca de claridad y sentido. Aceptar los misterios de Dios impulsa a investigarlos con respeto y a descubrir en ellos horizontes insospechados de racionalidad.<br>
          La teología es ciencia de la fe. Trata de comprender mejor los misterios revelados por Dios y exponerlos de manera sistemática y ordenada, basándose en la Sagrada Escritura y la Tradición, con la guía del Magisterio.<br>
          La teología cristiana tiene un origen propio y específico. No procede de la simple curiosidad intelectual ni se dedica a satisfacerla. La teología es una ciencia de salvación, que debe en último término ayudar al hombre a conseguir su destino eterno.</p>
          <h1 style="margin-top: 60px;">¿Qué es el Teísmo?</h1>
          <p style="padding-bottom: 30px;">En términos generales el teísmo significa la creencia en el Dios viviente, que interviene en el curso del mundo y en la vida humana. En este sentido amplio, se dan rasgos teístas en la mayoría de las religiones: en las politeístas, en cuanto que los muchos dioses intervienen en mayor o menor grado en la vida humana; en las religiones de signo panteísta o monista, en la medida en que preconizan una unión íntima entre el hombre y la divinidad; en las religiones monoteístas sobre todo, por relación a las cuales el teísmo adquiere su significado específico.</p>
          <hr style="color: rgba(0, 0, 0, 0.716); width: 90%;">
          <p style="padding-top: 30px;">En esta página, indagaremos acerca de diversas teorías filosóficas y argumentos (Ubicados en el menú de arriba), los cuales nos pueden dar una grata información acerca de la existencia de Dios.<br>
          Antes de explorar los apartados, recomiendo hacerlo con una mente abierta, recordar que, entre la inmensidad del universo, somos apenas una pizca de arena, quizás menos que eso.<br>
          Nuestras mentes no son capaces realmente de imaginar o teorizar algo tan grande. Al final de los días, solo nos queda vagar entre nuestros pobres pensamientos.</p>
          <p><b>Nota:</b> Los Créditos y Bibliografía siempre estarán disponibles en el &ltfooter&gt</footer></p>
      </div>
    <footer class="animate-rise">
      <center>
        <b>
          <p>Trabajo presentado por: Juan Castellanos</p>
          <p>12vo BTP en Informática 2</p>
          <a 
          href="credits.html" class="last_link">Créditos</a>
          <p style="display: inline;"> | </p>
          <a 
          href="bibliography.html" class="last_link">Bibliografía</a>
        </b>
      </center>
    </footer>
</body>
</html>