body{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
button, .hamburger{
    display: inline;
    text-decoration: none;
    color: whitesmoke;
    font-family:'Poppins', sans-serif;
    font-weight: 700;
    font-size: large;
    background: none;
    border: 0;
}
button{
    display: flex;
    align-content: center;
    justify-content: center;
}
.icon{
    width: 1em;
}
header, .content-container, footer{
    font-family:'Poppins', sans-serif;
    font-weight:700;
}
header, footer{
    color: whitesmoke;
}
.content-container{
    color: black;
    font-weight: 400;
}
.higher-container{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
}
header{
    top: 1vw;
    left: 1%;
    right: 1%;
    width: 98%;
    height: 8vh;
    display: flex;
    align-content: center;
    position: fixed;
    z-index: 999;
}
.grid-header{
    top: 0;
    display: grid;
    grid-template-columns: 75% 5% 20%;
    width: 100%;
    align-items: center;
}
.grid-item{
    text-align: center;
}
.nav-title-container{
    display: flex;
    align-content: space-around;
    padding-left: 2%;
    padding-right: 2%;
}
.titles-container{
    width: 60%;
}  
.titles{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1;
    flex-wrap: wrap;
    align-items: first baseline;
    align-content: flex-start;
    text-align: center;
}
.main-title{
    font-size:x-large;
}
span{
    font-size:medium;
}
nav{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    width: 40%;
}
.hamburger-nav{
    display: none;
}
.dark-mode-container{
    display: flex;
    flex-direction: column;
    align-content: center;
}
.background-container{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: none;
    z-index: 2;
}
.background-image{
    height: 100vh;
    width: 100%;
    object-position: center;
    object-fit: cover;
    z-index: -1;
}
.message-container{
    display: flex;
    align-items: center;
    position: absolute;
    flex-wrap: nowrap;
    top: 35vh;
    margin-left: 8vh;
    width: 65%;
    height: 30vh;
    z-index: 3;
}
.messages{
    font-family:'Outfit', sans-serif;
    color: whitesmoke;
    font-weight:700;
}
.message{
    margin-bottom: 0.5em;
    font-size: x-large;
}
.autor{
    font-size: x-large;
}
.seccion{
    display: flex;
    border: 1px solid black;
    box-shadow: 4px 4px #363636;
    margin: 2vh;
}
.content-container{
    margin: 3vh;
}
.info-content-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
}
.note{
    grid-column: span 2;
}
.paragraph {
    display: flex;
    text-align: justify;
    align-items: center;
    padding: 2em;
    height: auto;
}
.image-container{
    display: flex;
    flex-direction: column;
    gap: 1;
    justify-content: center;
    align-items: center;
}
.image-content{
    width: 60%;
    box-shadow: 5px 5px #363636;
}
.content-title{
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
footer{
    background-color: #363636;
    margin-left: 1%;
    margin-right: 1%;
    width: 98%;
    box-shadow: 5px 5px #363636;
    padding-top: 1em;
    padding-bottom: 1.5em;
    margin-bottom: 0;
}
.footer-content-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.footer-text{
    padding: 0;
    margin: 0;
}
