<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Argumento Moral</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&family=Lato:wght@400;700&family=Merriweather:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
		<style>
			body {
				background-repeat: no-repeat;
				background-position: center;
				color: white;
			}
      header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }
      #title, p, .option, #caption, #content, footer {
        font-family: 'Poppins', sans-serif;
      }
      #title {
        display: inline-block;
      }
      #main_title {
        padding-left: 30px;
        display: inline;
        font-size: 27px;
      }
      #guider_title {
        display: inline;
				font-size: 17px;
      }
      p {
        font-size: 18px;
      }
      nav {
        margin-right: 30px;
      }
			.options_list {
					list-style: none;
					display: flex;
					flex-direction: row-reverse;
			}
			.option {
				margin-right: 30px;
				align-items: center;
			}
			.ancla {
					color: white;
					text-decoration: none;
					font-size: 17px;
			}
      #background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }
      #caption {
        display: block;
        width: 50%;
        color: rgba(255, 255, 255);
        margin-left: 80px;
        margin-top: 320px;
        margin-bottom: 320px;
      }
      #content {
        width: 100%;
        color: black;
        margin: 0 auto;
        padding: 80px 40px;
        margin-bottom: 20px;
        border: 2px solid black;
        box-shadow: 6px 6px 6px black;
        box-sizing: border-box;
        text-align: justify;
      }
      footer {
        background-color: rgb(37, 34, 34);
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .last_link {
        text-decoration: none;
        color: white;
        font-size: 18;
      }
      .animate-rise {
        animation: rise 3s forwards;
      }
      .animate-appear {
        animation: appear 3s forwards;
      }
      @keyframes rise {
        0% {
          transform: translateY(100px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
      @keyframes appear {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <header class="animate-appear">
      <div id="title">
        <h1 id="main_title">
          <a href="../../index.html" style="text-decoration: none; color: white">Dios, Teología y Teísmo | </a></h1>
          <h3 id="guider_title">Argumento Moral</h3>
      </div>
      <nav>
        <ul class="options_list">
          <li class="option" style="font-size: 17;"><b>Teorias</b></li>
          <li class="option"><b>|</b></li>
          <li class="option"><a href="../Theories/antrophic_base.html" class="ancla"><b>Principio Antrópico</b></a></li>
          <li class="option"><a href="../Theories/contingence.html" class="ancla"><b>Contingencia</b></a></li>
          <li class="option"><a href="../Theories/first_inmovil_motor.html" class="ancla"><b>Primer Motor Inmóvil</b></a></li>
          <li class="option"><a href="../Theories/smart_design.html" class="ancla"><b>Diseño Inteligente</b></a></li>
        </ul>
        <ul class="options_list">
          <li class="option" style="font-size: 17;"><b>Argumentos</b></li>
          <li class="option"><b>|</b></li>
          <li class="option"><a href="Cosmologic.html" class="ancla"><b>Cosmológico</b></a></li>
          <li class="option"><a href="pascal.html" class="ancla"><b>Apuesta de Pascal</b></a></li>
          <li class="option"><a href="moral.html" class="ancla"><b>Moral</b></a></li>
          <li class="option"><a href="ontologic.html" class="ancla"><b>Ontológico</b></a></li>
          <li class="option"><a href="teleologic.html" class="ancla"><b>Teleológico</b></a></li>
        </ul>
      </nav>
    </header>

    <img src="../../images/Arguments/Nativity%20Wonder%20Family%20-%2016x9.jpg" id="background">

    <div class="animate-rise" id="caption">
      <b>
        <p style="font-size: 60px;">"Si Dios no existe, no existen los objetivos morales."</p>
        <p style="font-size: 40px;">- Fiódor Dostoyevski</p>
      </b>
    </div>

    <div class="animate-rise" id="content">
      <h1>¿Podemos ser buenos sin Dios?</h1>
      <p>
        Los deberes y valores morales nos impactan cada día. Por ejemplo, prácticamente toda persona sabe que torturar a los bebés solo por diversión es malo objetivamente, y tener compasión de los indefensos es objetivamente bueno. También fácilmente entendemos que los en desacuerdo son anormales (o sea, psicópatas). Pero ¿por qué? ¿Qué hace del mundo un mundo moral? La mejor explicación es Dios. Dios es el último estándar de lo que es bueno. Toda moralidad se mide por Su carácter, y ella nos es dada por Su voluntad. Ninguna otra cosa, sea la evolución, las personas finitas, o aún aislados hechos morales, proveen una base adecuada para sostener valores morales, deberes, y rendición de cuentas. Podemos formalizar este argumento así:
      </p>
      <ol>
        <li><p>Si Dios no existe, no existen los objetivos morales.</p></li>
        <li><p>Los objetivos morales existen.</p></li>
        <li><p>Entonces, Dios existe.</p></li>
      </ol>
    </div>

    <footer>
      <center>
        <b>
          <p>Trabajo presentado por: Juan Castellanos</p>
          <p>12vo BTP en Informática 2</p>
          <a href="../../credits.html" class="last_link">Créditos</a>
          <p style="display: inline;"> | </p>
          <a href="../../bibliography.html" class="last_link">Bibliografía</a>
        </b>
      </center>
    </footer>
  </body>
</html>