<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Apuesta de Pascal</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&family=Lato:wght@400;700&family=Merriweather:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
		<style>
			body {
				background-repeat: no-repeat;
				background-position: center;
				color: white;
			}
      header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }
      #title, p, .option, #caption, #content, footer {
        font-family: 'Poppins', sans-serif;
      }
      #title {
        display: inline-block;
      }
      #main_title {
        padding-left: 30px;
        display: inline;
        font-size: 27px;
      }
      #guider_title {
        display: inline;
				font-size: 17px;
      }
      p {
        font-size: 18px;
      }
      nav {
        margin-right: 30px;
      }
			.options_list {
					list-style: none;
					display: flex;
					flex-direction: row-reverse;
			}
			.option {
				margin-right: 30px;
				align-items: center;
			}
			.ancla {
					color: white;
					text-decoration: none;
					font-size: 17px;
			}
      #background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }
      #caption {
        display: block;
        width: 50%;
        color: rgba(255, 255, 255);
        margin-left: 80px;
        margin-top: 335px;
        margin-bottom: 335px;
      }
      #content {
        width: 100%;
        color: black;
        margin: 0 auto;
        padding: 80px 40px;
        margin-bottom: 20px;
        border: 2px solid black;
        box-shadow: 6px 6px 6px black;
        box-sizing: border-box;
        text-align: justify;
      }
      footer {
        background-color: rgb(37, 34, 34);
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .last_link {
        text-decoration: none;
        color: white;
        font-size: 18;
      }
      .animate-rise {
        animation: rise 3s forwards;
      }
      .animate-appear {
        animation: appear 3s forwards;
      }
      @keyframes rise {
        0% {
          transform: translateY(100px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
      @keyframes appear {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <header class="animate-appear">
      <div id="title">
        <h1 id="main_title">
          <a href="../../index.html" style="text-decoration: none; color: white">Dios, Teología y Teísmo | </a>
        </h1>
        <h3 id="guider_title">Apuesta de Pascal</h3>
      </div>
      <nav>
        <ul class="options_list">
          <li class="option" style="font-size: 17;"><b>Teorías</b></li>
          <li class="option"><b>|</b></li>
          <li class="option"><a href="../Theories/antrophic_base.html" class="ancla"><b>Principio Antrópico</b></a></li>
          <li class="option"><a href="../Theories/contingence.html" class="ancla"><b>Contingencia</b></a></li>
          <li class="option"><a href="../Theories/first_inmovil_motor.html" class="ancla"><b>Primer Motor Inmóvil</b></a></li>
          <li class="option"><a href="../Theories/smart_design.html" class="ancla"><b>Diseño Inteligente</b></a></li>
        </ul>
        <ul class="options_list">
          <li class="option" style="font-size: 17;"><b>Argumentos</b></li>
          <li class="option"><b>|</b></li>
          <li class="option"><a href="Cosmologic.html" class="ancla"><b>Cosmológico</b></a></li>
          <li class="option"><a href="pascal.html" class="ancla"><b>Apuesta de Pascal</b></a></li>
          <li class="option"><a href="moral.html" class="ancla"><b>Moral</b></a></li>
          <li class="option"><a href="ontologic.html" class="ancla"><b>Ontológico</b></a></li>
          <li class="option"><a href="teleologic.html" class="ancla"><b>Teleológico</b></a></li>
        </ul>
      </nav>
    </header>

    <img src="../../images/Theories/Nativity%20Wonder%20Manger%20-%2016x9.jpg" id="background">

    <div class="animate-rise" id="caption">
      <b>
        <p style="font-size: 40px;">
          “Estimemos estos dos casos: si ganas, lo ganas todo; si pierdes, no pierdes nada; apuesta a que existe, sin dudarlo”.
        </p>
        <p style="font-size: 30px;">- Blaise Pascal</p>
      </b>
    </div>

    <div class="animate-rise" id="content">
      <h1>La Apuesta de Blaise Pascal</h1>
      <p>
        Una de las interrogantes más trascendentes que la humanidad se ha formulado a lo largo de la historia es: ¿existe Dios o no? Y más de un filósofo, creyente o escéptico que ha intentado darle respuesta se ha encontrado con otras interrogantes, tales como si sí existe, o no, ¿qué consecuencias puede tener mi creencia o falta de fe en la autoridad divina? <br> <br>
        Uno de esos filósofos fue Blaise Pascal, quien no sólo la examinó, sino que incluso formuló una serie de razonamientos que se conocen como “la apuesta de Pascal” y que no, no tiene nada que ver con juegos de azar… <br>
        “La apuesta de Pascal” es el nombre que se le da a un argumento filosófico creado por el Blaise Pascal, filósofo, matemático y físico francés del siglo XVII, propuesta en sus Pensées —“Pensamientos”—; se trata, en principio, de una discusión sobre la existencia de Dios, basada en que ésta es cuestión de azar. En ella, Pascal plantea que, aunque no se tiene certeza de si Dios existe o no, los humanos apostamos nuestras vidas a una de estas dos posibilidades.
        Pascal argumenta, entonces, que lo más racional es apostar a que sí existe, pues las ganancias son infinitas y eternas —es decir, el Cielo— y las pérdidas finitas —tiempo, dinero, placeres o lujos—, mientras que en el caso contrario las ganancias serían finitas y las pérdidas, infinitas —en otras palabras, uno va a dar al Infierno—; así que, aun cuando la probabilidad de la existencia de Dios fuera ínfima, ésta sería recompensada por la ganancia que se obtendría.<br>
        La apuesta de Pascal planteó un nuevo territorio en la teoría de la probabilidad, y en ella se asientan no sólo una justificación del teísmo, sino la confluencia de varias líneas de pensamiento —por ejemplo, el primer uso formal de la teoría de la probabilidad y la teoría de la decisión—, y anticipa filosofías futuras como el existencialismo, el pragmatismo, el voluntarismo y el uso del concepto de infinito.
      </p>
      <h1>¿En Qué Consiste?</h1>
      <p>
        Para fines prácticos, la apuesta es la siguiente: uno debe apostar, ya sea por que Dios existe o por que no. El argumento plantea cuatro escenarios posibles:
      </p>
      <ul type="square">
        <li>
          Crees en Dios y sí existe, entonces irás al Cielo;
        </li>
        <li>
          Crees en Dios y no existe, entonces no ganarás nada;
        </li>
        <li>
          No crees en Dios; si no existe, entonces tampoco ganarás nada;
        </li>
        <li>
            No crees en Dios, sí existe, y entonces irás al Infierno.
        </li>
      </ul>
      <p>
        Con este planteamiento, resulta evidente que la mejor apuesta es por la existencia de Dios, tal como lo dice Pascal: “Estimemos estos dos casos: si ganas, lo ganas todo; si pierdes, no pierdes nada; apuesta a que existe, sin dudarlo”. <br><br>
        El argumento de Pascal ha sido severamente criticado por muchos pensadores. Algunas de estas críticas son: que parte de un sistema de creencias monoteísta como el cristianismo y asume que Dios es único; asume que Dios recompensa la creencia en él y no tiene en cuenta la posibilidad de que Dios no recompense la creencia, sino el escepticismo, y castigue la fe ciega o por conveniencia; asume que uno puede elegir la creencia, y que las recompensas y los castigos divinos —es decir, el Cielo y el Infierno— existen y son infinitos. <br><br>
        Finalmente, existe una contrapropuesta, llamada “La apuesta del ateo”, que  es una respuesta escéptica a la apuesta de Pascal: “Debes vivir tu vida y tratar de hacer del mundo un lugar mejor para estar en él, creas o no en Dios. Si no hay Dios, no has perdido nada y serás recordado con cariño por aquellos que dejaste atrás. Si hay un Dios benevolente, él puede juzgarte por tus méritos junto con tus compromisos, y no sólo por si crees o no en él”.
      </p>
      <h1>Conclusión</h1>
      <p>
        La apuesta de Pascal no sólo es una línea divisoria en la filosofía de la religión, sino también el argumento más famoso en la filosofía de la religión, que sigue poniendo de relieve la cuestión de si puede haber razones pragmáticas para creer en Dios, y la diferencia entre la racionalidad teórica y la práctica.
      </p>
    </div>
    <footer>
      <center>
        <b>
        <p>Trabajo presentado por: Juan Castellanos</p>
        <p>12vo BTP en Informática 2</p>
        <a href="../../credits.html" class="last_link">Créditos</a>
        <p style="display: inline;"> | </p>
        <a href="../../bibliography.html" class="last_link">Bibliografía</a>
        </b>
      </center>
    </footer>
</body>
</html>