<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Argumento Teleológico</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&family=Lato:wght@400;700&family=Merriweather:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
		<style>
			body {
				background-repeat: no-repeat;
				background-position: center;
				color: white;
			}
      header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }
      #title, p, .option, #caption, #content, footer {
        font-family: 'Poppins', sans-serif;
      }
      #title {
        display: inline-block;
      }
      #main_title {
        padding-left: 30px;
        display: inline;
        font-size: 27px;
      }
      #guider_title {
        display: inline;
				font-size: 17px;
      }
      p {
        font-size: 18px;
      }
      nav {
        margin-right: 30px;
      }
			.options_list {
					list-style: none;
					display: flex;
					flex-direction: row-reverse;
			}
			.option {
				margin-right: 30px;
				align-items: center;
			}
			.ancla {
					color: white;
					text-decoration: none;
					font-size: 17px;
			}
      #background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }
      #caption {
        display: block;
        width: 50%;
        color: rgba(255, 255, 255);
        margin-left: 80px;
        margin-top: 275px;
        margin-bottom: 275px;
      }
      #content {
        width: 100%;
        color: black;
        margin: 0 auto;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 80px;
        margin-bottom: 20px;
        border: 2px solid black;
        box-shadow: 6px 6px 6px black;
      }
      footer {
        background-color: rgb(37, 34, 34);
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .last_link {
        text-decoration: none;
        color: white;
        font-size: 18;
      }
      .animate-rise {
        animation: rise 3s forwards;
      }
      .animate-appear {
        animation: appear 3s forwards;
      }
      @keyframes rise {
        0% {
          transform: translateY(100px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
      @keyframes appear {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <header class="animate-appear">
      <div id="title">
        <h1 id="main_title">
          <a href="../../index.html" style="text-decoration: none; color: white">Dios, Teología y Teísmo | </a>
        </h1>
        <h3 id="guider_title">Arg. Teleológico</h3>
      </div>
      <nav>
      <ul class="options_list">
        <li class="option" style="font-size: 17;"><b>Teorías</b></li>
        <li class="option"><b>|</b></li>
        <li class="option"><a href="../Theories/antrophic_base.html" class="ancla"><b>Principio Antrópico</b></a></li>
        <li class="option"><a href="../Theories/contingence.html" class="ancla"><b>Contingencia</b></a></li>
        <li class="option"><a href="../Theories/first_inmovil_motor.html" class="ancla"><b>Primer Motor Inmóvil</b></a></li>
        <li class="option"><a href="../Theories/smart_design.html" class="ancla"><b>Diseño Inteligente</b></a></li>
      </ul>
      <ul class="options_list">
        <li class="option" style="font-size: 17;"><b>Argumentos</b></li>
        <li class="option"><b>|</b></li>
        <li class="option"><a href="Cosmologic.html" class="ancla"><b>Cosmológico</b></a></li>
        <li class="option"><a href="pascal.html" class="ancla"><b>Apuesta de Pascal</b></a></li>
        <li class="option"><a href="moral.html" class="ancla"><b>Moral</b></a></li>
        <li class="option"><a href="ontologic.html" class="ancla"><b>Ontológico</b></a></li>
        <li class="option"><a href="teleologic.html" class="ancla"><b>Teleológico</b></a></li>
      </ul>
      </nav>
    </header>

    <img src="../../images/Arguments/Nativity%20Wonder%20Angel%20-%2016x9.jpg" id="background">

    <div class="animate-rise" id="caption">
      <b>
        <p style="font-size: 40px;">
          "Las cosas que carecen de conocimiento, concretamente los cuerpos naturales, obran por un fin...de donde es patente que llegan al fin no por azar, sino intencionadamente".
        </p>
        <p style="font-size: 30px;">- Santo Tomás de Aquino</p>
      </b>
    </div>

    <div class="animate-rise" id="content">
      <h1>Teleología</h1>
      <p>
        El término teleología se refiere a las explicaciones que se basan en el diseño y el propósito. El argumento teleológico afirma que la aparición de diseño y propósito en la naturaleza implica un diseñador. En términos precisos, sólo es una prueba de "un" diseñador, no necesariamente de un ser específico. En la práctica, los argumentos teleológicos a menudo se combinan con otras ideas para insinuar la existencia de una deidad, como el Dios de la Biblia. La teleología es una categoría amplia que incluye varias ideas más limitadas, tales como el ajuste perfecto, el diseño inteligente y la complejidad irreducible. Los argumentos teleológicos sugieren que las elecciones deliberadas de Dios son las explicaciones más razonables de ciertas observaciones.
      </p>
      <h1>Debates</h1>
      <p>
        Casi todos los debates sobre teleología incluyen la definición de pruebas lógicas del diseño. Este hecho demuestra al mismo tiempo la mayor fortaleza y la mayor debilidad de los argumentos teleológicos. En un sentido, los filósofos han luchado por expresar objetivamente los límites de la "evidencia de diseño". Por eso, los argumentos teleológicos se plantean en términos de probabilidad o suposición, lo que da lugar a nuevos debates sobre la aplicación de la probabilidad matemática. Por otro lado, la experiencia humana acostumbra a distinguir entre intención y accidente; los intentos de rechazar los argumentos teleológicos normalmente van en contra de los principios que se utilizan en prácticamente todas las demás circunstancias.
      </p>
      <h1>Argumento Teleológico</h1>
      <p>
        En términos generales, los argumentos teleológicos indican que algunas observaciones se explican más razonablemente como resultado de un propósito y un diseño que como accidentes aleatorios. Por ejemplo, un montón de arena con la forma de la letra C puede ser considerado aleatorio. Un círculo perfecto en la arena generaría dudas. Diez círculos perfectos, organizados de forma que parezcan un rostro humano, harían que quien los observara pensara que se trata de una acción intencionada. Un gran surco que lleve agua de un charco a otro se interpretará de forma diferente que una zanja delgada y recta que lleve el agua del río directamente al campo de un agricultor. <br><br>

        Los argumentos a favor del diseño son más subjetivos que objetivos, por lo que pueden resultar difíciles de evaluar. Siguiendo un razonamiento estrictamente lógico, muchos acontecimientos que interpretamos como intencionados podrían ser el resultado de algo aleatorio. La improbabilidad no implica necesariamente intencionalidad. Por la misma razón, los argumentos teleológicos se basan en las probabilidades extremas. El hecho de que algo sea posiblemente aleatorio no significa que sea razonable suponer que realmente fue accidental.
      </p>
    </div>

    <footer>
      <center>
        <b>
          <p>Trabajo presentado por: Juan Castellanos</p>
          <p>12vo BTP en Informática 2</p>
          <a href="../../credits.html" class="last_link">Créditos</a>
          <p style="display: inline;"> | </p>
          <a href="../../bibliography.html" class="last_link">Bibliografía</a>
        </b>
      </center>
    </footer>
  </body>
</html>